<!DOCTYPE html>
<HTML>
    <HEAD>
        <title>Mery_Made</title>
        <link rel="stylesheet" href="kontakt.css">
        <link rel="stylesheet" href="/mania/main.css">
    </HEAD>
    <BODY> 
        <div class="mery">
            Mery Made
        </div>
        <div class="buttons">
            <table>
            <a href="index.html">
                <button class="nowości">Nowości</button>
            </a>
            <a1 href="przedmioty.html">
                <button class="przedmioty">Przedmioty</button>
            </a1>
            </table>
        </div>
        <div class="tekst">
            kjhkjhkj
        </div>
            
    </BODY>
</HTML>